<!DOCTYPE html>
<html>
<head>
	
</head>
<head>
<style>

@import url(http://fonts.googleapis.com/css?family=Lobster);



	form{
		position: relative;
		left: 380px;
		top: 60px;
		display: inline-block;
		float: left;
		clear: left;
		width: 800px;
		text-align:center;
		font-family: 'Lobster', cursive;
		font-size: 60px;
		
		}
		
form #eventField{
background-color: #00CCCC; 
width: 300px; 
height: 60px; 
font-size:  20px;
border-style: solid;
 border-width: 5px;
 border-radius: 25px;
 border-color: white; 

}

form #dateField{ 
background-color: #00CCCC; 
width: 300px; 
height: 60px; 
font-size:  20px;
border-style: solid;
 border-width: 5px;
 border-radius: 25px;
 border-color: white; 
} 

form #startField{ 
background-color: #00CCCC; 
width: 300px; 
height: 60px; 
font-size:  20px;
border-style: solid;
 border-width: 5px;
 border-radius: 25px;
 border-color: white; 
} 

form #endField{
background-color: #00CCCC; 
width: 300px; 
height: 60px; 
font-size:  20px;
border-style: solid;
 border-width: 5px;
 border-radius: 25px;
 border-color: white; 
} 

form #noteField{ 
background-color: #00CCCC; 
width: 300px; 
height: 60px; 
font-size:  20px;
border-style: solid;
 border-width: 5px;
 border-radius: 25px;
 border-color: white; 
}

//Button 

 #customBtn {
      display: inline-block;
      background: #4285f4;
      color: white;
      width: 190px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
      border-right: #2265d4 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	

	}
	
	#txt{
	 border-radius: 20px;
  border: 10px solid #BADA55;
	background-color: red;
	height: 100px;
	width: 400px;
	position: relative;
	left: 35%;
	top: 20%;
	font-family: 'Lobster', cursive;
	font-size: 60px;e
	text-align: center;
	margin-bottom: 30px;
}


#backgroundheader{ 
	background-color: #00CCCC; 
	height: 200px;
	margin-top: -18px;
	margin-left: -8px;
	margin-right: -16px;
	margin-bottom: 20px;
	}

.img-circle {
    border-radius: 50%;
    background-color: white;
    position: relative;
    right: 520px;
   

}


#inner li {
	 list-style: none;

}
#inner li a{

   text-decoration: none;
   font-family: 'Lobster', cursive;
   font-size: 30px;
   float: left;
   margin-top: 80px;
   display: block; 
   padding: 10px 20px; 
   color: black;
   
  width: 220px;

}

#other{
	position: relative;
	left: 350px;
}
h1{
text-align: center; 
}

</style>
<script src="https://apis.google.com/js/client:plusone.js" type="text/javascript"></script>
<pre id="output"></pre>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

<body>
<div id="backgroundheader">
	<!--<div class="nav"> -->
	<ul id="inner">
					<li><a href="googleapiclientside.html"><u>Add Homework</u></a></li> 
					<li><a href="new.html"><u>Add Class</u></a></li>
					<li id="other"><a href="timer.html"><u>Timer</u></a></li> 
					<li id="other"><a href="account.html"><u>Account</u></a></li>
	</ul>				
				
<img class="img-circle"src="logoimage.jpg"  href="welcomefinal.html" width="300px" height="200px"> 
</div> 
<div> <h1> Add your homework down below </h1></div>
<form>
	Homework: <input type="calEvent" name="calEvent" id="eventField">
	<br/>
	Date: <input type="date" name="date" id="dateField">
	<br/>
	Start Time: <input type="time" name="time" id="startField">
	<br/>
	End Time: <input type="time" name="time" id="endField">
	<div>
	Note: <textarea name="comments" id="noteField">	</textarea>
	</div>
	<input type="submit" value="Submit" id="submitlink">
</form>
<!--<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
	  </script> -->
<!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
    <script type="text/javascript">
//1029612452987-529v6oknnu9tt66g153smpievjf9f220
      var clientId = '1029612452987-jfdhbr1caa77a8op6i2i3q4v6nd5urf1.apps.googleusercontent.com';
	  //1029612452987-jfdhbr1caa77a8op6i2i3q4v6nd5urf1.apps.googleusercontent.com
	  
	  
      //var apiKey = 'AIzaSyDQE1zsLgQGrKGMhhrOqpIn_QLu1QaBXIA';
	  var apiKey = 'AIzaSyClT7FGLJhnMBEIiZXTOTvr3AbjIwKzJhE';

	var scopes = ['https://www.googleapis.com/auth/calendar'] ;
 
      function handleClientLoad() {
        // Step 2: Reference the API key
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }

      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }

      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
		  console.log("api");
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }

      function handleAuthClick(event) {
        // Step 3: get authorization to use private data
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        // Step 4: Load the Google+ API
        			loadCalendarApi();

      }
	  function loadCalendarApi() {
        gapi.client.load('calendar', 'v3', listUpcomingEvents);
      }

	  function listUpcomingEvents() {
        var request = gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 10,
          'orderBy': 'startTime'
        });

        request.execute(function(resp) {
          var events = resp.items;
          //appendPre('Upcoming events:');

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              appendPre(event.summary + ' (' + when + ')')
            }
          } else {
            appendPre('No upcoming events found.');
          }

        });
		
		//runRestOfCode();
		
      }
	  
	   function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
       // pre.appendChild(textContent);
      }
	  
	  
	  ///////////////////////////////////////////////////////////////
	  // do your thing heree.....
	  

	  
	 // where it used to be 


function runRestOfCode() {
console.log("event is", evvent);

}
	  

function buildData() {
	var txtData = "Event"+$("#eventField").val() +"\r\nTime"+$("#timeField").val()+"\r\nDate"+
	$("dateField").val()+"\r\nNote"+$("noteField").val();
	console.log("build data is:", txtData);
	return txtData;
}
// this will be executed when the document is ready 
// this will act when submit is link is clicked
$("#submitlink").click(function(event){
event.preventDefault();
console.log("pressed submit link!!")
	var eventName = $("#eventField").val() ;
	var eventTimeStart = $("#startField").val();
	var eventTimeEnd = $("#endField").val();

	var eventDate = $("#dateField").val();
	var eventNote = $("#noteField").val();
	//console.log("date", eventDate);
	//console.log("time", eventTime);
	console.log("start", eventTimeStart);
	console.log("end",eventTimeEnd);
	var dateTimeStart = getDateInFormat(eventDate, eventTimeStart);
	var dateTimeEnd = getDateInFormat(eventDate,eventTimeEnd);

	console.log("heree!!!!", getDateInFormat(eventDate, eventTimeStart));

/// MAKE REQUEST TO API HERE!!!!!!
sendRequest(eventName, eventNote, dateTimeStart,dateTimeEnd);

});

	
	

	/// send it off!!!! using the code from googleapiclientside.html (in the func called runRestOfCode())

function getDateInFormat(date, time){
var hourInt = parseInt(time.substring(0,2));
var newHourInt = (hourInt - 8)% 24;
if (newHourInt < 0) {
newHourInt = 24 + newHourInt;
}



if(newHourInt < 10) {
hourString = "0"+ newHourInt.toString() ; 
}else {
hourString = newHourInt.toString();
}

console.log("original:", hourInt) ;
console.log("new:", newHourInt);
	return date.substring(0,4) + "-" + date.substring(5,7) + "-" + date.substring(8, 10) + "T" + hourString + ":" + time.substring(3, 5) + ":" + "00";
	}
	
	var sendRequest = function(eventName, eventNote, eventDateTimeStart, eventDateTimeEnd){
	
	console.log("start", eventDateTimeStart, "end", eventDateTimeEnd);
						var eventJSON =  {
				  'summary': eventName,
				  'description': eventNote,
				  'start': {
					'dateTime':  eventDateTimeStart,////
					'timeZone': 'GMT'
				  },
				  'end': {
					'dateTime': eventDateTimeEnd,////////
					'timeZone': 'GMT'
				  },
				  'attendees': [ ],
				  'reminders': {
					'useDefault': 'false',
					'overrides': [
					  //{'method': 'email', 'minutes': 24 * 60},
					 // {'method': 'popup', 'minutes': 10}
					]
				  },
				  'attachments': [{'fileUrl': ''}]
				};
					var request = gapi.client.calendar.events.insert({
				  'calendarId': 'primary',
				  'resource': eventJSON
				});
			console.log("sending 1:", eventJSON);
				request.execute(function(evvent) {
				console.log(evvent);
				  appendPre('Event created: ' + evvent.htmlLink);
				}); 
				}
	
	
	//handleClientLoad();
</script>
<script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>

</body>
	
</head>	
</html>