<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lobster);
    body{
        background-color:white;
    }
    #jj{
                background-color: white;
        position: relative;
        margin-top: -0.59px;
        margin-left: 350px;
        text-align: center;
        vertical-align: middle;
        width: 600px;
        padding: 45px;
        border: 25px white;
    }
    #switcharoo{
        margin-top: 45px;
        margin-left: 650px;
        width: 8000em;
        height: 300em;
        opacity: 2.9;
                height:310px;
                width: 40%;
        border-width: thick;
        border-radius: 100px;
    }
    #sidebar{
        background-color: white;
        position: relative;
        margin-top: -40px;
        margin-left: 350px;
        text-align: center;
        vertical-align: middle;
        width: 600px;
        padding: 45px;
        border: 25px white;

    }
    p{
        font-family: 'Lobster',cursive;
        color:#00CCCC;
        font-size: 40px;
        text-align: center;
    }
    p1{
        font-family: 'Lobster',cursive;
        color:#00CCCC;
        text-align: center;
        font-size: 30px;
    }
</style>
<body>


<div sidebar="display: table-cell; vertical-align: middle;">
<div id="sidebar">
<p> Welcome </p>
<p1> We are an online startup that aims to help students everywhere. Being teens, we know how hard it is to stay organized during the school year. Having so much work that you forget a certain assignment with Homework Fun, we hope to help you get organized, and ultimatley reach your full potential. </p1>
</div>

    <a href="googleapiclientside.html">
    <div id="switcharoo">
        <input type="submit" value="Enter the Site">
        </form>
    </div>
</body>
</head>
</html>